{% extends 'base.html' %}>


{% block content %}


<style>
    .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    .box1 {
        padding: 20px;
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        margin: 0 10px 40px 10px;
        background: #fff;
        box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
        transition: all 0.3s ease-in-out;
        text-align: justify;
        height: 55vh;
    }
    





    .close {
        float: right;
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        opacity: .5;
    }

    .icon {
        margin: 0 auto 15px auto;
        padding-top: 12px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        background: #fceef3;
    }

    .icon i {
        font-size: 36px;
        line-height: 1;
    }

    .title {
        font-weight: 500;
        font-size: 18px;
    }


    .proimg img {
        width: 200px;
        height: 150px;
        border-radius: 50%;
        margin-top: -10px;
    }

    .projimg img{
        width: 100%;
        height: 150%;
        margin-right: 200px;
        border-radius: 10%;
        
    }

    .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        transition: opacity 500ms;
        visibility: hidden;
        opacity: 1;
        width: 50%;
    }

    .overlay:target {
        visibility: visible;
        opacity: 1;
    }

    .popup {
        margin: 70px auto;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        width: 30%;
        position: relative;
        transition: all 5s ease-in-out;
        height: 60vh;
        width: 50%;
        overflow: auto;
        opacity: 1;

    }

    .popup .close {
        position: absolute;
        top: 20px;
        right: 30px;
        transition: all 200ms;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        color: #333;
    }

    .popup .close:hover {
        color: #000;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
        {
        color: #000;
    }

    .box1:hover {
        box-shadow: 0 0 20px 0 #fff;
        background: #202020 !important;
    }

    h6 {
        color: #000;
    }

    .box1:hover p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #fff;
    }

    .desc {
        color: black;
        font-weight: bold;
    }

    
    .projd a{
        color: #fff;
        text-decoration: none;
    }

    .box1:hover .desc {
        color: #fff;
        text-decoration: none;
    }

    .box1:hover p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .title a {
        color: #fff;
    }

    .techStack {
        background-color: maroon;
        padding: 5px;
        color: white;
        border-radius: 3px;
        display: inline-block;
        margin-bottom: 5px;
    }
    

    .popup-container {
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s ease-in-out;
        transform: scale(1.3);
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        background-color: rgba(21, 17, 17, 0.61);
        display: flex;
        align-items: center;
    }

    .github{
        background-color: green;
        color:#fff!important;
        border-radius: 100%;
    }

    i.fa-github{
        color: green;
    }

    i.fa-linkedin{
        color: blue;
    }

    @media screen and (max-width: 700px) {
        .box1 {
            width: 70%;
        }

        .popup {
            width: 70%;
        }
    }
</style>



<section class="projects">
    <div class="container">
        <header class="section-header">
            <h3 class="text-center pt-3 " style="color:white;">PROJECTS</h3>
            <h6 style="text-align:center; color:white;">Contribute to Open Source Projects<span>
                create your own destiny!</span></h6>
            <div class="projd text-center mb-2 pt-3">
                <h4 style="color:yellow;">Need a Helping hand with your Project</h4>
                <a  href={% url 'createProject' %}>Click here to <span style="color:red;">link</span>  Your <span style="color:green;">Project</span></a>
            </div>
        </header>

        <div class="row">
            {% for project in projects %}
            <div class="col-sm-12 col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s"
                style="visibility: visible; animation-duration: 1.4s; animation-name: bounceInUp;">
                <div class="box1">
                    <div><a href="#popup{{project.ProjectId}}"><i class="fa fa-arrows-alt" style="float:right;"></i></a>
                    </div>
                    <div class="proimg text-center pb-2"> <img src="{{project.image.url}}" alt=""> </div>

                    <h4 class="text-center"><a class="desc" href="{{project.link}}"> {{project.ProjectName}} </a></h4>
                    <h6 class="desc" style="text-align:left;">Description</h6>
                    <p style="text-align:center;"> {{project.desc|truncatechars:100}} </p>
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <p class="techStack">{{project.category1}}</p>
                        <p class="techStack">{{project.category2}}</p>
                        <p class="techStack">{{project.category3}}</p>
                        <p class="techStack">{{project.category4}}</p>
                        <p class="techStack">{{project.category5}}</p>
                    </div>
                </div>
                <div id="popup{{project.ProjectId}}" class="overlay popup-container">
                    <div class="popup">
                        <a href={% url 'project' %} class="close">x</a>
                        <h2 style="color:#000;">
                            <a style="text-decoration: none; color: black;" href="{{project.link}}">{{project.ProjectName}}&nbsp;<i class="fa fa-github"></i></a>
                        </h2>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 col-md-7 col-lg-7">
                                    <h5 class="desc" style="text-align:left;"><u>Description</u></h5>
                                    <p style="text-align:justify;"> {{project.desc}} </p>
                                </div>

                                <div class="col-sm-12 col-md-5 col-lg-5">
                                 <div class="projimg text-center pb-2"><img src="{{project.image.url}}" alt=""></div><br>
                                    <div class=" col-sm-12 col-md-12 col-lg-12">
                                        <p class="techStack">{{project.category1}}</p>
                                        <p class="techStack">{{project.category2}}</p>
                                        <p class="techStack">{{project.category3}}</p>
                                        <p class="techStack">{{project.category4}}</p>
                                        <p class="techStack">{{project.category5}}</p>
                                    </div><br>
                                    <div class="container">
                                        <div class="row">
                                        
                                            <div class="col-sm-12 col-md-7 col-lg-7">
                                                <u>Owner</u><br>{{request.user.full_name}}<br>
                                                {{request.user.email}}<br>
                                                <h1><a href="{{project.github}}"
                                                    class=""><i class="fa  fa-github"></i></a> &nbsp;
                                                <a href="{{project.linedin}}" class="linkedin"><i
                                                        class="fa  fa-linkedin"></i></a></h1>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    </div>



</section>





{% endblock content %}