html{
  scroll-behavior: smooth;
}

*{margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif;}

a{ text-decoration: none;}
a:hover{text-decoration: none;}
li{list-style: none;}

p{
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: 400;
  color: #606060
}

.extra-div h2, .servicediv h2{
  font-size: 0.9rem;
  margin: 20px 0 15px 0;
  font-weight: bold;
  line-height: 1.1;
  word-spacing: 4px;
}

i{
  color: #2fccd0;
}


.navbar:before{
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  opacity: .3;
  z-index: -1;
  background: linear-gradient(to right, #1e5799 100%, #3ccdbb 50%, #16c9f6 20%) ;

} 

.navbar-brand img{
  height: 7vh;
}

.nav-item a{
  position: relative;
  color: #000!important;
  font-weight: bold;
  margin: 5px;
}

.header-section{
  width: 100%;
  height: 100vh;
  background-image:linear-gradient(rgba(0, 168, 255, 0.3), rgba(0, 168, 255, 0.3)), url('../images/hdbg.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0 75%, 0 0);
  position: relative;
  color: white;
  text-align: center;
  position: relative;
}

.center-div{
  width: 100%;
  height: auto;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.header-buttons a{
  border: 1px solid #fff;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #00FFFF;
  background: #fff;
  font-size: 1rem;
  font-weight: 800;
  line-height: 1.4;
  text-align: center;
}

.header-buttons a:hover{
  color: #50d1c0;
  background: #fff;
  text-decoration: none;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.center-div p{
  font-size: 1.3rem;
  padding: 10px 0 20px 0;
  color: white;
}

/****************************/

.header-extradiv{
  width: 100%;
  height: auto;
  margin: auto;
  text-align: center;
}

.extra-div{
  background: #fff;
  border: medium none;
  padding: 50px!important;
  border-radius: 3px;
  transition: 0.3s;
}

.extra-div:hover{
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
  transform: translateY(-20px);
}

/*************************************************************/

.learning{
  width: 100%;
  height: 110vh;
  padding: 0px;
  position: relative;
  background-image: linear-gradient(rgba(0, 168, 255, 0.3), rgba(0, 168, 255, 0.3)), url('../images/learning.jpg');
}

.learn::before{
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  z-index: -1;
  background: linear-gradient(150deg, #00FFFF 55%, #fff 0%) ;
}



.box1{
  text-align: center;
  border: -10px solid rgba(0,0,0,0.2);
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
  margin: 5px;
  transition: 0.3s ease;
  margin-top: -10px;
  margin-bottom: 10px;
  
}

.box-header{
  font-weight: bold;
  background: #fff!important;
  padding: 25px 9!important;
}


.box-body {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.6;
  color: #606060;
}

.box-body img{
  width: 338px!important;
  height: 200px;
}

.box-footer{
  background: white!important;
  padding: 30px 0px!important;
}

.box-footer a{
  border: 1px solid #50d1c0;
  border-radius: 50px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #50d1c0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
}

.box1:hover .box-footer a{
  color: #fff;
  background: #50d1c0;
  text-decoration: none;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}




/************************************************************/

.project-work{
  margin: 100px 0;
}

.project-work h1{
  font-size: 2rem;
  text-align: center;
}


/************************************************************/


.pricing{
  width: 100%;
  height: 100vh;
  padding: 20px;
  position: relative;
}

.pricing::before{
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  z-index: -1;
  background-image: url('../images/freelance.jpg');
  clip-path: polygon(0 100%,100% 25%,100% 0px,0px 0px);
}

.money{
  font-size: 40px;
  line-height: 1;
  color: #606060;
}

.card{
  margin: 5px;
  transition: 0.4s ease;
  width: 100%;
}

.sz{
  height: 80vh;
}

.card-header{
  font-weight: bold;
  background: #fff!important;
  padding: 5px 9!important;
}

.card-body{
  padding: 0rem;
}

.card-body img{
  width: 100%;
  height: 70vh;
  
}


.card-footer{
  background: white!important;
  padding: 20px 0px!important;
}

.card-footer a{
  border: 1px solid #50d1c0;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #50d1c0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
}

.card:hover .card-footer a{
  color: #fff;
  background: #50d1c0;
  text-decoration: none;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.card:hover{
  transform: translateY(-20px);
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.card:hover .money, .card:hover .card-header{
  color: #50d1c0
}

.card-up{
  transform: translateY(-20px);
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

/*************************************************************************/

.gems{
  width: 100%;
  height: 100vh;
  padding: 80px 0;
  background-image:linear-gradient(rgba(0, 168, 255, 0.3), rgba(0, 168, 255, 0.3)),url('../images/ari.png')
}

.headings h1{
  color: #000;
}

.headingsg h1{
  color: #fff;
}

.headings p{
  font-size: 1.5rem;
  margin-top: -10px;
  font-weight: 600;
  color: #000;

}.headingsg p{
  font-size: 1.5rem;
  margin-top: -10px;
  font-weight: 600;
  color: #fff;
  background-color: #000;
}

.headingsg p{
  font-size: 1.5rem;
  margin-top: -10px;
  font-weight: 600;
  color: #fff;

}

.box{
  height: 60vh;
  text-align: center;
  border: 1px solid rgba(0,0,0,0.2);
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
  border-radius: 20%;
  transition: 0.3s ease;
  background: #fff;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.box:hover{
  background: #00FFFF!important;
}

.box:hover p{
  color: #000;
}

.carousel-indicators{
  position: absolute;
  right: 0;
  bottom: -60px!important;
}

.carousel-indicators li{
  background-color: #16c9f6!important;
}

.box a{
  position: relative;
}

.box a img{
  width: 200px;
  height: 200px;
  border-radius: 100%;
  margin-top: 20px;
}

.box a::after{
  content: "";
  font-family: FontAwesome;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
  color: white;
  position: absolute;
  top: 300%;
  left: 70%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box h1{
  font-size: 18px;
  font-weight: 800;
  color: #000;
  margin-bottom: 10px;
}

.box h2{
  font-size: 13px;
  font-weight: 400px;
  color: #666666;
  margin-bottom: 20px;
}

/******************************************************************************/

.contactus{
  width: 100%;
  height: 100vh;
  padding: 80px 0;
  position: relative;
}

.contactus::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background-image:linear-gradient(rgba(0, 168, 255, 0.3), rgba(0, 168, 255, 0.3)), url('../images/techpro.jpg');
  clip-path: polygon(0% 100%,100% 100%,100% 0px,85% 0%);
}

.cu{
  margin-top: 20px;
}

.form-button button{
  border: 1px solid #50d1c0;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #50d1c0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
  background: #fff;
}

.form-button button:hover{
  color: #50d1c0
}

form:hover .form-button button{
  background: #fff;
  color: #50d1c0;
  box-shadow: 0 0 40px 0 rgba(0,0,0,0.3);
}

::placeholder{
  font-size: 1rem;
}

/*********************************************************************************/
.newsletter{
  width: 100%;
  height: auto;
  margin: 80px auto;
}

.news-input{
  border-radius: 100px 0px 0px 100px!important;
  min-width: 150px;
  min-height: 45px;
}

.input-group-text{
  color: #fff!important;
  background: #5bc0de!important;
  border-radius: 0 100px 100px 0!important;
  min-width: 120px;
  min-height: 45px;
}

/********************************************/

.footersection{
  width: 100%;
  height: auto;
  padding: 70px 0 20px 0;
  position: relative;
  background-image: url('../images/foot.jpg');
}

.footersection p{
  color: #fff;
  font-weight: 600;
  text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}

.footer-div li a{
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: 600;
  color: #fff;
  text-transform: capitalize;
  text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}

.footersection h3{
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 25px;
  font-size: 1.2rem!important;
  font-weight: 600;
  text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}


#mybtn{
  position: fixed;
  bottom: 20px;
  right: 40px;
  z-index: 99;
  color: #00abff;
  background: #fff;
  padding: 10px;
  border-radius: 10px;
}

#mybtn:hover{
  background: #606060;
}


/********************  Hire US  ************************/

.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 20px;
	padding: 10px;
    margin: 20px;
}

.thumbnail{
	width: 100%;
	height: 200px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.product{
	border-radius: 0 0 4px 4px;
}

.bg-dark{
	background-color: #4f868c!important;
}


.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
	margin-top: 10px;
}

.btn{
	border-radius: 0;
}

.row-image{
	width: 100px;
}

.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}

.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;

}



.backed{
  border: 1px solid #50d1c0;
  border-radius: 50px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #50d1c0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
}

.backed:hover{
  color: #fff;
  background: #50d1c0;
  text-decoration: none;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}



@media(max-width: 768px){
  .nav-item{
    text-align: center!important;
  }

  .pricing, .gems, .learning{
    height: auto;
    margin-top: 50px;
  }
  .box1{
    margin: 2px;
  }
  .box{
    margin: 5px;
  }
  .box-body img{
    width: 326px!important;
    height: 250px;
  }
  .card-up{
    transform: translateY(0px);
    margin: 30px 0;
  }
}
